
/* 
Google fonts
font-family: 'Poiret One', cursive;
font-family: 'Fredericka the Great', cursive;
font-family: 'Kelly Slab', cursive;
font-family: 'Herr Von Muellerhoff', cursive;
font-family: 'Ceviche One', cursive;
font-family: 'Calligraffitti', cursive;
font-family: 'VT323', monospace;
font-family: 'Grand Hotel', cursive;
font-family: 'Cinzel Decorative', cursive;
font-family: 'Rochester', cursive;
font-family: 'Bevan', cursive;
font-family: 'Playfair Display SC', serif;
font-family: 'Cinzel', serif;

*/

body
{
    background: #a8b0bd;
    color:  #ffffff;
}
.info
{ 
    background: #c9c1ac;
    padding-bottom: 0 px;
}
.info h2
{
    
    word-spacing: 0.6rem;
}

.info a
{
    transition: color 2s ease-in-out;
}

.info a:hover
{
    color: #fd0000;
} 

a h2
{
    font-family: 'VT323', monospace;

} 
.primary-color
{
   color: #4b4342;
}
.yoofiifsoft
{
    font-family: 'Fredericka the Great', cursive;
}
.header
{
    position: relative;
    color: aqua;
    min-height: calc(100vh - 90px);
    background:linear-gradient( rgba(0,0,0,0),rgba(0,0,0,1)), url(../img/banner.webp);
    background-color: #8496ad;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.height-equal
{
    min-height: calc(100vh - 90px);

}

.menu-icon li
{
    display: inline-block;
}
 .menu-icon a {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.banner h1
{
   border-top:  5px dotted aqua;
   border-bottom: 5px dotted aqua;
   animation: fromleft;
   animation-duration: 4s;
   animation-delay: 2s;
   opacity: 0;
   animation-fill-mode: forwards;
}
@keyframes fromleft {
    0% 
    {
        transform: translateX(-100px);
        opacity: 0;
    }
    50% 
    {
        transform: translateX(50px);
        opacity: 0.5;
    }
    100% 
    {
        transform: translateX(0px);
        opacity: 1;
    }
}

.main-btn
{
    transition: all ease-in-out 2s;
    font-size: 2rem;
    border: 2px solid #f6dad6;
    color: #ffffff;
    animation: fromright;
    animation-duration: 4s;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
@keyframes fromright {
    0%
    {
        transform: translateX(100px);
        opacity: 0;

    }
    50%
    {
        transform: translateX(-50px);
        opacity: 0.5;

    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;

    }
}

.main-btn:hover
{
    border-color: aqua;
    color: #951515;
    background: aqua;
}

.header-link
{
    transition: all ease-in-out 2s;
    background:aliceblue;
    color: #951515;
    position: absolute;
    display: inline-block;
    bottom: 5%;
    left: 48%;
    border-radius: 10px;
    border-color:#fd0000;
    animation: fromtop;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes fromtop {
    0%
    {
        transform: translateY(-10px);

    }
    50%
    {
        transform: translateY(10px);

    }
    100%
    {
        transform: translateY(-10px);

    }
}

.header-link:hover
{
    border-color:aqua; 
    color: #030303;
    background: orange;
    border-color: #ffffff;

}
.services-header
{
    font-family: 'Cinzel Decorative', cursive;

}
.services
{
    background: linear-gradient(#505f81,#cbe2ee);
    color: #000000;

}
.service-container
{

    position: relative;
    overflow: hidden;
    transition: all 2s ease;

}

.service-container img
{
    width: 100%;
    height: 100%;

}

.service-container:hover
{
    outline: 10px solid orange;
    outline-offset: 0.5rem;
}

.service-container:hover img
{
    transform: scale(1.2);
    transition: all 2s ease;
}
.service-link
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 20px;
    background: transparent;
    transition: all 2s ease;
    opacity: 0;
}

.service-container:hover .service-link
{
    border-color:aqua; 
    color: #030303;
    background: orange;
    border-color: #ffffff;
    opacity: 1;
}
.detail-img
{
    position: relative;
    color:#ffffff;
    transition: all 2s ease;
    overflow: hidden;
    transition: all 2s ease;
    background: linear-gradient(#0000,#000011);
}
.service-detail-title
{
    font-weight: 1000;


}

.service-detail:hover .more-service-btn{
    opacity: 1;
    transition: all 2s ease;
    background:orange;
    color: #000000;
    border: rgb(230, 175, 73) 2px solid;
}

.more-service-btn
{
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;

}
 .detail-img:hover .more-service-btn
{
    opacity: 1;
    transition: all 2s ease;
    background: orange;
    color: #000000;
    border: rgb(230, 175, 73) 2px solid;
}
.detail-img:hover img
{
  transition: all 2s ease;
  transform: scale(1.2);
}
.detail-img:hover
{
    outline: 10px solid orange;
    outline-offset: 0.5rem;
}

/* About us */

.about-us-header
{
    font-family: 'Cinzel Decorative', cursive;
    color: #030303;
}
.about-us
{
    background: linear-gradient(#cbe2ee,#508174);
    color: white;

}
 .about-imgs
{
    position: relative;
}
.about-img
{
    position: absolute;
    width: 180px;
    opacity: 0.8;
    transition: all 2s ease;

} 

.about-imgs:hover .about-img:hover
{
    transition: all 2s ease-in-out;
    transform: scale(1.2) rotate(30deg);
    outline: 8px aqua solid;
    outline-offset: 0.6rem;
    opacity: 1;
    z-index: 30;
}
.about-imgs:hover .about-img:not(:hover)
{
    opacity: 0.4;
}
.img-1
{
    left: 0%;
    top: 0%;

}
.img-2
{
left:25%;
top: 25%;
z-index: 10;

}
.img-3
{
    left: 50%;
    top: 50%;
    z-index: 20;
}
.img-4
{
    left: 0%;
    top: 50%;
    z-index: 10;

}

/* projects */

#projects
{
    background: linear-gradient(#a8b0bd,#cbe2ee)
}

.project-header
{
    font-family: 'Cinzel Decorative', cursive;
    color: #030303;
}
.review-img
{
    max-width: 100%;
}


/* contact us */
.contact-us-header
{
    font-family: 'Cinzel Decorative', cursive;
    color: #030303;
}
#contact-us
{
    position: relative;
    transition: all 2s ease;
    background: linear-gradient(#508174,rgba(0,0 , 0,0.5));

}
.contact-row
{
    background: 
}
#contact-us:hover
{
    
    /* transform: scale(0.9); */
}
.map
{
  height: 100%;
}

.card
{
    font-family: 'Calligraffitti', cursive;
    min-height: 60vh;
}
.card-header
{
    color: #000000
}
.card-body
{
    background: rgba(0, 0, 0, 0.5)
}
.input-group-text
{
    background: linear-gradient(orange,rgb(180, 180, 223));
    margin-right: 1rem;
}

.form-control-lg
{
    border: 2px dotted orange ;
}
.submit-btn
{
    left: 5%;
}