<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yoofiif software</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Bevan|Calligraffitti|Ceviche+One|Cinzel|Cinzel+Decorative|Fredericka+the+Great|Grand+Hotel|Herr+Von+Muellerhoff|Kelly+Slab|Playfair+Display+SC|Poiret+One|Rochester|VT323&display=swap" rel="stylesheet">
    <script src="js/all.js"></script>
</head>
<body>
    <!-- Social Medias and Contact -->
   <div class="container-fluid info pt-3" id="top-icons">
       <div class="row">
           <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
               <div class="info-icons p-2">
                   <a href="#" class="ml-4 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                   <a href="#" class="ml-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                   <a href="#" class="ml-2 primary-color"><i class="fab fa-telegram fa-2x"></i></a>
                   <a href="#" class="ml-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                   <a href="index.html" class="primary-color"><h2>Yoofiif Software</h2></a>

               </div>
               <div class="menu-icon">
                   <ul>
                        <li><a href="#" class="ml-5 primary-color"><i class="fas fa-home fa-2x"></i>Home</a></li>
                        <li><a href="#services" class="ml-5 primary-color"><i class="fas fa-cogs fa-2x"></i>Services</a></li>
                        <li><a href="#projects" class="ml-5 primary-color"><i class="fas fa-project-diagram fa-2x"></i>Projects</a></li>
                        <li><a href="#about-us" class="ml-5 primary-color"><i class="fas fa-info fa-2x"></i>About Us</a></li>
                        <li><a href="#" class="ml-5 primary-color"><i class="fas fa-blog fa-2x"></i>Blog</a></li>
                        <li><a href="#contact-us" class="mx-5 primary-color text-bottom"><i class="fas fa-address-card fa-2x"></i>contact Us</a></li>
                   </ul>
               </div>             
            </div>
       </div>
   </div>
   <!-- Header -->
   <div class="header">
       <div class="container">
           <div class="row height-equal justify-content-center align-items-center">
               <div class="col">
                   <div class="banner text-center w-50 mx-auto">
                       <h1 class="yoofiifsoft display-2 text-capitalize">
                           <strong>yoofiif software</strong>
                       </h1>
                       <a href="#contact-us" class="btn main-btn yoofiif-btn my-4 text-capitalize"><h6>contact now</h6> </a>
                   </div>
               </div>
           </div>
       </div>
   </div>

   <!-- header link -->
   <a href="#services" class="btn header-link primary-color"><i class="fas fa-arrow-circle-down fa-1x"></i></a>
   
   <!-- nav Bar -->

   <!-- services -->
   
   <section class="services py-5" id="services">
       <div class="container ">
           <div class="row">
               <div class="col services-header text-center display-3 text-uppercase ">
                   our services
               </div>
           </div>
           
           <div class="row parent-container justify-content-between align-items-baseline flex-wrap">
               <div class="col mx-auto col-sm-6 col-lg-4 my-3">
                   <div class="service-container">
                       <img src="img/service1.jpeg" alt="service item" class="img-fluid img-thumbnail">
                       <a href="img/service1.jpeg" class="service-link text-center px-3">
                           <div class="text-uppercase">digital development</div>
                       </a>
                   </div>
                </div>
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="service-container">
                            <img src="img/service2.jpeg" alt="service item" class="img-fluid img-thumbnail">
                            <a href="img/service2.jpeg" class="service-link text-center px-3">
                                <div class="text-uppercase">networking</div>
                            </a>
                    </div>
                </div>
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="service-container">
                        <img src="img/service3a.jpeg" alt="service item" class="img-fluid img-thumbnail">
                            <a href="img/service3a.jpeg" class="service-link text-center px-3">
                               <div class="text-uppercase">web development</div>
                                </a>
                    </div>
                </div>
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="service-container">
                        <img src="img/service4.jpeg" alt="service item" class="img-fluid img-thumbnail">
                            <a href="img/service4.jpeg" class="service-link text-center px-3">
                               <div class="text-uppercase">Data migration</div>
                            </a>
                    </div>
                </div>
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="service-container">
                        <img src="img/service5.jpeg" alt="service item" class="img-fluid img-thumbnail">
                             <a href="img/service5.jpeg" class="service-link text-center px-3">
                                <div class="text-uppercase">experience design</div>
                             </a>
                    </div>
                </div>
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="service-container">
                        <img src="img/service6.jpeg" alt="service item" class="img-fluid img-thumbnail">
                          <a href="img/service6.jpeg" class="service-link text-center px-3">
                             <div class="text-uppercase">Data manipulation</div>
                         </a>
                    </div>
                </div>
           </div>
           <div class="row text-center mx-auto mt-5 service-detail-title">
               <div class="col">
                   <h3>We work the beyond listed services?  </h3>
               </div>
           </div>
           <div class="row p-4 service-detail">
               <div class="col-10 col-md-4 p-auto">
                   <div class="detail-img">
                       <img src="img/kennaa.jpg" alt="detail services" class="img-thumbnail img-fluid mr-2">
                       <a href="#" class="more-service-btn"><div class="text-center text-uppercase">more service</div> </a>
                   </div>

               </div>
               <div class="col col-md-8 p-auto">
                        <p>
                            Computer software, or simply software, is a collection of data or computer instructions that tell the
                             computer how to work. This is in contrast to physical hardware, from which the system is built and 
                             actually performs the work. In computer science and software engineering, computer software is all 
                             information processed by computer systems, programs and data. Computer software includes computer programs,
                              libraries and related non-executable data, such as online documentation or digital media.
                             Computer hardware and software require each other and neither can be realistically used on its own.
                       </p>
                       At the lowest programming level,[clarification needed] executable code consists
                       
                       of machine language instructions supported by an individual processor—typically a central processing unit 
                       (CPU) or a graphics processing unit (GPU). A machine language consists of groups of binary values signifying
                        processor instructions that change the state of the computer from its preceding state. For example, an
                         instruction may change the value stored in a particular storage location in the computer—an effect that
                          is not directly observable to the user. An instruction may also invoke one of many input or output 
                          operations, for example displaying some text on a computer screen; causing state changes which should be 
                          visible to the user. The processor executes the instructions in the order they are provided, unless it is 
                          instructed to "jump" to a different instruction, or is interrupted by the operating system. As of 2015, most
                           personal computers, smartphone devices and servers have processors with multiple execution units or multiple 
                           processors performing computation together,
                        and computing has become a much more concurrent activity than in the past.
                </div>
           </div>
       </div>
   </section>



<!-- projects -->
<section id="projects" class="py-5">
    <div class="container">
        <div class="row">
            <div class="project-header col text-center display-3 text-uppercase">current projects</div>
        </div>
    </div>
    <div  class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- carausel item -->
            <div class="carousel-item active">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-11 mx-auto d-flex justify-content-between review-item"> 
                            <div class="align-self-center">
                                <img src="img/project1.jpg" alt="era project" class="review-img">
                            </div>
                            
                            <div class="review-text px-5" >
                                    <h6 class="text-capitalize mb-3 primary-color">
                                        era management system
                                    </h6>
                                        <p class="lead text-muted">
                                                At the lowest programming level,[clarification needed] executable code consists of machine language 
                                                instructions supported by an individual processor—typically a central processing unit (CPU)
                                                or a graphics processing unit (GPU). A machine language consists of groups of binary values 
                                                signifying processor instructions that change the state of the computer from its preceding state. 
                                                For example, an instruction may change the value stored in a particular storage location in the computer—an
                                                 effect that is not directly observable to the user.
                                        </p>
                                    
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
<!-- end of carousel item -->


 <!-- carausel item -->
 <div class="carousel-item">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 mx-auto d-flex justify-content-between py-5 review-item"> 
                    <div class="align-self-center ml-3">
                        <img src="img/project2.jpeg" alt="era project" class="review-img rounded-circle">
                    </div>
                    
                    <div class="review-text px-5" >
                            <h6 class="text-capitalize mb-3 primary-color">
                                era management system
                            </h6>
                                <p class="lead text-muted">
                                        At the lowest programming level,[clarification needed] executable code consists of machine language 
                                        instructions supported by an individual processor—typically a central processing unit (CPU)
                                        or a graphics processing unit (GPU). A machine language consists of groups of binary values 
                                        signifying processor instructions that change the state of the computer from its preceding state. 
                                        For example, an instruction may change the value stored in a particular storage location in the computer—an
                                         effect that is not directly observable to the user.
                                </p>
                            
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
<!-- end of carousel item -->

 <!-- carausel item -->
 <div class="carousel-item">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 mx-auto d-flex justify-content-between py-5 review-item"> 
                    <div class="align-self-center ml-3">
                        <img src="img/project3.jpg" alt="era project" class="review-img rounded-circle">
                    </div>
                    
                    <div class="review-text px-5" >
                            <h6 class="text-capitalize mb-3 primary-color">
                                era management system
                            </h6>
                                <p class="lead text-muted">
                                        At the lowest programming level,[clarification needed] executable code consists of machine language 
                                        instructions supported by an individual processor—typically a central processing unit (CPU)
                                        or a graphics processing unit (GPU). A machine language consists of groups of binary values 
                                        signifying processor instructions that change the state of the computer from its preceding state. 
                                        For example, an instruction may change the value stored in a particular storage location in the computer—an
                                         effect that is not directly observable to the user.
                                </p>
                            
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
<!-- end of carousel item --> 

            </div>

<!-- carousel control -->

        <a href="#projects" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a href="#projects" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<!-- About us -->
<section class="about-us text-center" id="about-us">
        <div class="container">
    
             <div class="row text- center pt-5">
                 <div class="col">
                     <h1 class="about-us-header text-uppercase display-3">About Us</h1>
                 </div>
                        
            </div>
    
    
            <div class="row">
                <div class="col-md-6 my-4 mx-auto ">
                    <h6>
                        At the lowest programming level,[clarification needed] executable code consists of machine language instructions supported by an individual processor—typically a central processing unit (CPU)
                         or a graphics processing unit (GPU). A machine language consists of groups of binary values signifying processor instructions that change the state of the computer from its preceding state. 
                         For example, an
                          instruction may change the value stored in a particular storage location in the computer—an effect that is not directly observable to the user. An instruction may 
                        also invoke one of many input or output operations, for example displaying some text on a computer screen; causing state changes which should be visible to the user.
                         The processor executes the 
                        instructions in the order they are provided, unless it is instructed to "jump" to a different instruction, or is interrupted by the operating system.
                    </h6>
                    <a href="" class="btn main-btn primary-color text-capitalize">more</a>
                </div>
                <div class="about-imgs col-md-6 my-4 mx-auto d-none d-lg-block">
                    <img src="img/service1b.jpeg" alt="about-imgs" class="about-img img-1 img-thumbnail">
                    <img src="img/service2b.jpeg" alt="about-imgs" class="about-img img-2 img-thumbnail">
                    <img src="img/service3a.jpeg" alt="about-imgs" class="about-img img-3 img-thumbnail">
                    <img src="img/service4a.jpeg" alt="about-imgs" class="about-img img-4 img-thumbnail">
                    <img src="img/service5a.jpeg" alt="about-imgs" class="about-img img-5 img-thumbnail">
    
                </div>
            </div>
        </div>
    </section>

<!-- contact us -->

  
<section id="contact-us">
    <div class="contact-us-header text-center display-3 text-uppercase">
        contact us
    </div>
    <div class="container-fluid nopadding">
        <div class="row contact-row">
            <div class="col-md-6 my-5 algn-self-center">
                <div class="embed-responsive embed-responsive-21by9 height-60 map">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7881.90814792384!2d38.76791787209213!3d8.976373471697897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b847d2d734ea9%3A0x3aadc7d7fd60f848!2sBole+Bulbula%2C+Addis+Ababa!5e0!3m2!1sen!2set!4v1562502278287!5m2!1sen!2set" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 my-5 align-self-center">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-uppercase text-center">contact us</h2>
                    </div>
                    <div class="card-body text-center">
                        <form action="#">
                            <div class="input-group">
                                    <div class="input-group-prepend mt-3">
                                            <span class="input-group-text" id="input-text">
                                                <i class="fas fa-user fa-2x"></i>
                                            </span>
                                            <input type="text" id="input-text" placeholder="input name here" class="form-control form-control-lg">
                                    </div>
                                    <div class="input-group-prepend mt-3">
                                            <span class="input-group-text" id="input-text">
                                                <i class="fas fa-phone fa-2x"></i>
                                            </span>
                                            <input type="text" id="input-phone" placeholder="input phone number here" class="form-control form-control-lg">
                                    </div>
                                    <div class="input-group-prepend mt-3">
                                            <span class="input-group-text" id="input-text">
                                                <i class="fas fa-envelope fa-2x"></i>
                                            </span>
                                            <textarea type="textarea" id="message" placeholder="drop your message here" rows="7" class="form-control form-control-lg" class="text-msg"></textarea>
                                            
                                    </div>
                            </div>
                            <button type="submit" class=" submit-btn form-control-lg mt-3"><i class="fas fa-hand-point-right fa-2x" ></i>Submit</button>
                            <div class="info-icons p-2">
                                    <a href="#" class="ml-4 primary-color"><i class="fab fa-facebook fa-3x"></i></a>
                                    <a href="#" class="ml-2 primary-color"><i class="fab fa-instagram fa-3x"></i></a>
                                    <a href="#" class="ml-2 primary-color"><i class="fab fa-telegram fa-3x"></i></a>
                                    <a href="#" class="ml-2 primary-color"><i class="fab fa-twitter fa-3x"></i></a>
                                    <h2>follow us</h2>
                 
                                </div>
                        </form>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/bootstrap.bundle.js"></script>
   <script src="js/jquery-3.4.1.min.js"></script>
   <script src="js/jquery.ripples-min.js"></script>
   <script src="js/jquery.magnific-popup.js"></script>
   <script src="js/script.js"></script>
</body>
</html>